<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Instalaci贸n de la aplicaci贸n geoCat para iPad">
    <title>Instalar geoCat</title>
    <style>
        .large-text {
            font-size: 30px;
        }
        .download-button {
            font-size: 30px;
            padding: 10px 20px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }
        .download-button:hover {
            background-color: #45a049;
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="center-container">
        <a href="itms-services://?action=download-manifest&url=https://rmartinl1109.github.io/geoCat.plist"
           class="download-button"
           aria-label="Instalar la aplicaci贸n geoCat para iPad versi贸n 25.07.24 (1300)">
           Instalar geoCat ipad version 25.07.24 (1300)
        </a>
    </div>
</body>
</html>