<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final-Countdown</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #0078d7;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        section {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }
        h1, h2 {
            text-align: center;
        }
        .button {
            display: inline-block;
            background-color: #0078d7;
            color: white;
            text-decoration: none;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            font-size: 1rem;
            margin: 1rem 0;
            text-align: center;
        }
        .button:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Final-Countdown</h1>
    </header>
    <section>
        <h2>About the App</h2>
        <p>My app, <strong>Final-Countdown</strong>, is designed to help you count down to your favorite events with ease..</p>
        <p>With an easy-to-use interface and innovative features, this app helps you organize and track every moment with personalized countdowns for multiple events..</p>

        

        <h2>Download Now</h2>
        <p>You can download the app directly from the Apple Store by clicking the button below:</p>
        <a class="button" href="https://apps.apple.com/us/app/final-countdown/id6738668465" target="_blank">Descargar en la Apple Store</a>
    <p>If you have questions or comments, feel free to contact me at: <a href="mailto:rmartinl.appdev@gmail.com">rmartinl.appdev@gmail.com</a>.</p>
    </section>
</body>
</html>
