ok - BDDESTINO, BDCATEGOR y BDESTCON - si hay V cogemos la del a�o de antiguedad mas alto; si no hay V cogemos el a�o mayor de todas

ok - Cuando se vuelca informacion de bd en incidencias en superf y locales no debe llevar 0

ok - cuando se genere la incidencia o volquemos informacion pasar la empresa de municipios cargados 

ok - detectar las fotos volcadas en georeferenciar

ok - en la opcion de renombrar fotos poder indicar sai queremos poner la fecha de captura

ok - en la hoja de campo poner una fecha para ver cuando se realizo; rellenarla por defecto con la fecha de captura de la foto